# gyvos-istorijos-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trafi/istorijos/: Api.java  Api.kt  App.java  App.kt  MainActivity.java  MainActivity.kt  Story.java  Story.kt
app/src/main/java/lt/gyvosistorijos/: Api.kt  App.kt  LocationService.kt  MainActivity.kt  MainController.kt  OnboardingController.kt  PermissionsController.kt  ShowStoryPresenter.kt  Story.kt  StoryAnimator.kt  StoryController.kt  StoryDb.kt  SyncController.kt
app/src/main/java/lt/gyvosistorijos/entity/: Story.kt  VisitedStory.kt
app/src/main/java/lt/gyvosistorijos/entity/realm/: StoryRealm.kt  VisitedStoryRealm.kt
app/src/main/java/lt/gyvosistorijos/location/: GeofenceErrorMessages.kt  GeofenceHelper.kt  GeofenceRegion.kt  LocationService.kt
app/src/main/java/lt/gyvosistorijos/manager/: RemoteConfigManager.kt
app/src/main/java/lt/gyvosistorijos/service/: GeofenceIntentService.kt  MyFirebaseInstanceIdService.kt  MyFirebaseMessagingService.kt
app/src/main/java/lt/gyvosistorijos/storage/: OnboardingSharedPrefs.kt  StoryDb.kt
app/src/main/java/lt/gyvosistorijos/ui/onboarding/: OnboardingIntroController.kt  OnboardingMechanicController.kt  OnboardingPushController.kt
app/src/main/java/lt/gyvosistorijos/utils/: AppEvent.kt  AppLog.kt  Bundle.kt  CrashReportingTree.kt  DistanceUtils.kt  DrawableUtils.kt  GeoConstants.kt  LocationServiceUtils.kt  MarkerMapper.kt  Resources.kt  SharedPrefs.kt
app/src/main/res/drawable/: button_border_accent.xml  button_border_white.xml  center_gradient.xml  dot.xml  dot_bottom.xml  dot_top.xml  ic_account_circle_white_64dp.xml  ic_cancel_24dp.xml  marker_story.xml  marker_story_top.xml  marker_story_visited.xml  marker_story_visited_bottom.xml  marker_story_visited_top.xml
app/src/main/res/layout/: activity_main.xml  controller_main.xml  controller_onboarding.xml  controller_onboarding_intro.xml  controller_onboarding_mechanic.xml  controller_onboarding_push.xml  controller_permissions.xml  controller_story.xml  controller_sync.xml  layout_show_story.xml
app/src/main/res/values/: colors.xml  dimens.xml  map.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/main/sqldelight/lt/gyvosistorijos/: Story.sq
