<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4000">

    <TextView
        android:id="@+id/onboardingButton"
        style="@style/OutlineButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/onboardingText"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/onboardingButton"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="64dp"
        android:layout_marginRight="64dp"
        android:gravity="center"
        android:text="@string/onboarding_mechanic_text"
        android:textColor="@color/colorAccent" />

    <FrameLayout
        android:id="@+id/onboardingShowStory"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/layout_show_story" />

    </FrameLayout>

</RelativeLayout>
