<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/storyScrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/storyScrim" />

    <ScrollView
        android:id="@+id/storyContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="48dp"
            android:paddingTop="72dp">

            <ImageView
                android:id="@+id/storyImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_height"
                android:elevation="8dp"
                tools:src="#f00" />

            <TextView
                android:id="@+id/storyText"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="48dp"
                android:layout_marginRight="48dp"
                android:layout_marginTop="32dp"
                android:fontFeatureSettings="onum"
                android:lineSpacingExtra="6dp"
                tools:text="I am story, a big beautiful story of love and cookies and DMP." />

            <ImageView
                android:id="@+id/storyAuthorImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="48dp"
                app:srcCompat="@drawable/ic_account_circle_white_64dp" />

            <TextView
                android:id="@+id/storyAuthor"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:fontFeatureSettings="smcp"
                android:gravity="center"
                tools:text="Vincas Mykolaitis-Putinas" />

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/hideStoryButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="end"
        android:layout_margin="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="12dp"
        app:srcCompat="@drawable/ic_cancel_24dp" />
</FrameLayout>